# ReelView

./: README.md  build.gradle
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/config/: BeanConfiguration.java  RedisBeanConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/demo/controller/: AdminUserController.java  AuthController.java  BaseController.java  MovieController.java  ReviewController.java  RoleController.java  TokenController.java
src/main/java/com/example/demo/db/tables/: roles.sql  user_roles.sql  users.sql
src/main/java/com/example/demo/dtos/helper/: TokenDTO.java
src/main/java/com/example/demo/dtos/input/: CreateReviewDTO.java  CreateUserDTO.java  LoginRequestDTO.java  MoviePagingDTO.java  MovieSearchDTO.java  PaginationDTO.java  UpdateReviewDTO.java
src/main/java/com/example/demo/dtos/output/: CreateUserResponseDTO.java  FieldValidationErrorDTO.java  LoginResponseDTO.java  MovieResponseDTO.java  MovieStatDTO.java  MoviesInfoOutputDTO.java  MoviesPaginationResponseDTO.java  PaginationOutputDTO.java  ResponseModelDTO.java  ReviewResponseDTO.java  RoleDTO.java  TopNMovieResponseDTO.java  UserResponseDTO.java
src/main/java/com/example/demo/dtos/security/: CustomUserDetails.java
src/main/java/com/example/demo/entities/: IMask.java  Role.java  User.java
src/main/java/com/example/demo/entities/mongoEntities/: Movies.java  Reviews.java
src/main/java/com/example/demo/repositories/: BlackListedTokenDAO.java  RefreshTokenDao.java  RefreshTokenDaoImpl.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/repositories/mongoRepositories/: MovieRepository.java  ReviewRepository.java
src/main/java/com/example/demo/security/: AuthTokenFilter.java  PublicEndpointConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/: AdminUserService.java  ApplicationTokenService.java  AuthService.java  BaseService.java  DataService.java  MovieService.java  ReviewService.java  RoleService.java  TMDBDataService.java
src/main/java/com/example/demo/service/config/: ContextService.java  LogFactory.java
src/main/java/com/example/demo/service/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/service/security/: UserDetailsServiceImpl.java
src/main/java/com/example/demo/utils/: ConstantUtils.java  MethodUtils.java  OTPUtils.java  StringUtils.java
src/main/java/com/example/demo/utils/annotations/: UseDatabase.java
src/main/java/com/example/demo/utils/constants/: Cache.java  CommonMessage.java  HeaderName.java
src/main/java/com/example/demo/utils/customexceptions/: DoesNotHavePermissionException.java  ExternalAPIException.java  FieldValidationException.java  ForgotPasswordException.java  IllegalArgumentException.java  InstanceNotAvailableException.java  InvalidPasswordException.java  OTPExpiredException.java  PasswordResetTokenExpiredException.java  RefreshTokenDoesNotExistException.java  RefreshTokenNotValidException.java  RequiredResourceNotFoundException.java  ResourceNotFoundException.java  RoleNotFoundException.java  TokenDecryptionException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/demo/utils/deserializer/: IntegerDeserializer.java  LongDeserializer.java
src/main/java/com/example/demo/utils/enums/: DatabaseType.java  JwtClaimName.java  Status.java  TokenType.java  VerificationMethod.java
src/main/resources/: application.properties
(+8 files in other folders)
